STR
OOOOOOOOOOOOOOOO^^^^^^^^^^^^^^OOOOOOOOOOOOOOOOOOO
YYYYYYYYYYYYYYYY..............YYYYYYYYYYYYYYYYYYY
OOOOOOOOOOOOO....................OOOOOOOOOOOOOOOO
YYYYYYYYYYYYY....................YYYYYYYYYYYYYYYY
OOOOOOOOOOO..........................OOOOOOOOOOOO
YYYYYYYYYYY..........................YYYYYYYYYYYY
OOOOOOO...............................OOOOOOOOOOO
YYYYYYY...............................YYYYYYYYYYY
OOOOO....................................OOOOOOOO
YYYYY....................................YYYYYYYY
OOOOO........................................OOOO
YYYYY...........................................>
OOOOO...........................................>
YYYYY...........................................>
OOOO............................................>
YYYY............................................>
OOOO...........................................OO
YYYY...........................................YY
OOOOOO.....................................OOOOOO
YYYYYY.....................................YYYYYY
OOOOOOOOOO..........................OOOOOOOOOOOOO
YYYYYYYYYY,,|,,|....,,...,,,|,|,,||,YYYYYYYYYYYYY
OOOOOOOOOOOOOOO,,,,|,,||,,,|,OOOOOOOOOOOOOOOOOOOO
YYYYYYYYYYYYYYY,,|,,,|,,,|,|,YYYYYYYYYYYYYYYYYYYY
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
END

STR
Corner Grove
END

V2
-1 0
END
