STR
OOOOOOOOOOOOOOOO.........^....~~~~~~~+~~~~~~~~~+~
YYYYYYYYYYYYYYYY..................~~~~~~X~+X~~~X~
OOOOOOOOOOOOO........................~~X~X~~~XX~X
YYYYYYYYYYYYY.........................~~~~XX~+~~~
OOOOOOOOOOO............................~~~~~~~~~~
YYYYYYYYYYY...............................~~~~+~~
OOOOOOO......................................~~~~
YYYYYYY..........................................
OOOOO............................................
YYYYY.....##################.....................
..........#       #        #.....................
..........#       #         .....................
<.........        #        #....................>
..........#                #.....................
..........#       #        #.....................
..........##################.....................
.................................................
.................................................
.................................................
.................................................
..........................................,,|,|,|
....................,,|,||,,..........,,|,,|,|,|,
.................,|,,|,,|,|,,|,,|,|,,|,|,,,,|,,,|
..............,,||,,,,|,,|,,|,,|,,,|,|,,,,,|,,,|,
.........,,,,|,|,,|,,|,,|v,,,|,,|,|,,|,,|,,,|,,,|
END

STR
Forest of Spirits
END

V2
0 0
END
