STR
OOOOOOOOOOOOOOOO^^^^^^^^^^^^OOOOOOOOOOOOOOOOOOOOO
YYYYYYYYYYYYYYYY............YYYYYYYYYYYYYYYYYYYYY
OOOOOOOOOOOOO................OOOOOOOOOOOOOOOOOOOO
YYYYYYYYYYYYY................YYYYYYYYYYYYYYYYYYYY
OOOOOOOOOOO.....................OOOOOOOOOOOOOOOOO
YYYYYYYYYYY.....................YYYYYYYYYYYYYYYYY
OOOOOOO............................OOOOOOOOOOOOOO
YYYYYYY..,|,,||,,|,................YYYYYYYYYYYYYY
OOOOO...,,,,,,|,|,....................OOOOOOOOOOO
YYYYY.................................YYYYYYYYYYY
OOOOO...................................OOOOOOOOO
YYYYY...................................YYYYYYYYY
OOOOO~+~..............................~~~~OOOOOOO
YYYYY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~YYYYYYY
OOOOO~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOO
YYYYY~+~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~YYYYYYY
OOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOO
YYYYYYY~~.............................~~~YYYYYYYY
OOOOOOOOOO...........................OOOOOOOOOOOO
YYYYYYYYYY...........................YYYYYYYYYYYY
OOOOOOOOOOOOOOO..................OOOOOOOOOOOOOOOO
YYYYYYYYYYYYYYY..................YYYYYYYYYYYYYYYY
OOOOOOOOOOOOOOOOOOO..........OOOOOOOOOOOOOOOOOOOO
YYYYYYYYYYYYYYYYYYY..........YYYYYYYYYYYYYYYYYYYY
OOOOOOOOOOOOOOOOOOOOOvvvvvvOOOOOOOOOOOOOOOOOOOOOO
END

STR
Hero's Pass
END

V2
0 1
END
